// @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
// @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css";

// example of usage
/*
<ul class="tree">
               <li id="menu12">
                  <label htmlFor="menu12">
                  <a>2015</a>
                  </label>
                  <input defaultChecked="" id="menu12" defaultValue="" type="checkbox" />
                  <ul>
                     <li id="menu13">
                        <label htmlFor="menu13"><a>December</a></label>
                        <input defaultChecked="" id="menu13" defaultValue="" type="checkbox" />
                        <ul>
                           <li id="menu14">
                              <a>
                              <label htmlFor="menu14">Video</label>
                              <input defaultChecked="" id="menu14" defaultValue="" type="checkbox" />
                              </a>
                           </li>
                        <li id="menu15">
                              <a>
                              <label htmlFor="menu14">Video</label>
                              <input defaultChecked="" id="menu14" defaultValue="" type="checkbox" />
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li id="menu15">
                  <label htmlFor="menu15"><a>2014</a></label>
                  <input defaultChecked="" id="menu15" defaultValue="" type="checkbox" />
                  <ul>
                  
                     <li id="menu17">
                        <label htmlFor="menu17"><a>October</a></label>
                        <input defaultChecked="" id="menu17" defaultValue="" type="checkbox" />
                        <ul>
                           <li id="menu18">
                              <a><label htmlFor="menu18">Video</label>
                              <input defaultChecked="" id="menu18" defaultValue="" type="checkbox" />
                              </a>
               
                           </li>
                        <li id="menu18">
                              <a><label htmlFor="menu18">Video</label>
                              <input defaultChecked="" id="menu18" defaultValue="" type="checkbox" />
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </li>
            <li id="menu20">
               <a><label htmlFor="menu20">2013</label>
                  <input defaultChecked="" id="menu20" defaultValue="" type="checkbox" />
               </a>
            </li>
            </ul>
*/
ul.tree {
	margin: 0;
	padding: 2px 20px;
	li {
		list-style: none;
		margin-left: -15px;
		position: relative;
    
    
		input {
			cursor: pointer;
			height: 1em;
			left: 0;
			margin-left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			width: 2em;
			z-index: 2;
			&:checked+ul {
				height: auto;
				margin: 0px 0px 0px -19px;
				&:before {
					content: "\f068"; //MINUS
					font-family: Fontawesome;
					font-size: 15px;
					left: 0;
					margin-right: 5px;
					position: absolute;
					top: 0;
				}
			}
			&:checked+ul>li {
				display: block;
				left: -3px;
				margin: 0 0 3px;
				last-child {
					margin: 0 0 .063em;
				}
			}
		}
		input+ul {
			padding: 0 0 0 39px;
			&:before {
				content: "\f067"; //PLUS
				font-family: Fontawesome;
				font-size: 15px;
				left: 0;
				margin-right: 5px;
				position: absolute;
				top: 0;
			}
		}
		input+ul>li {
			display: none;
			margin-left: -10px;
			padding-left: 1px;
		}
		label {
			cursor: pointer;
			margin-bottom: 0;
			margin-left: 17px;
		}
	}
}
ul.tree>li {
	margin-left: -1px !important;
	a {
		color: #606061;
		display: block;
		text-decoration: none;
		&:before {
			content: ""; //HAMBURGER \f0c9
			display: block;
			float: left;
			font-family: Fontawesome;
			font-size: 15px;
			margin-right: 5px;
		}
	}
 
}
ul.tree>li {
 &>a:before {
   content: "\f0c9"; //HAMBURGER \f0c9
   display: block;
			float: left;
			font-family: Fontawesome;
			font-size: 15px;
			margin-right: 5px;
  }
}

ul.tree {
  &>li>a>label {
    margin-left: 0;
  }
}

ul.tree {
  &>li>ul>li>a>label:before,
  &>li>ul>li>ul>li>a>label:before
  {
    content: "\f0c9"; //HAMBURGER \f0c9
   display: block;
			position: absolute;
			font-family: Fontawesome;
			font-size: 15px;
			margin-right: 5px;
    left: 0px;
  }
}
